.banner-portfolio {
	padding: 115px 0 118px;
	background: url("../../img/portfolio/portfolio-banner.png") no-repeat center #fafafa;
	background-size: cover;

	@media (max-width: 767px)  {
		padding: 50px 0;
	}

	&__logo {
		max-width: 540px;
		margin-bottom: 40px;
		padding: 5px 0;
		font-size: 48px;
		font-weight: 300;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 4px;
		color: #fff;
		background-color: #000;
		box-sizing: border-box;

		@media (max-width: 767px) {
			max-width: 270px;
			margin: 0 auto 20px;
			font-size: 22px;
			letter-spacing: normal;
		}
	}
}