.gallery {
	margin-top: 25px;

	&__item {
		// position: relative;
		display: block;
		margin: 0 auto 30px;
		max-width: 100%;
		height: auto;
		// opacity: .7;
	}

	&__link {

		&:hover {
			// position: absolute;
			background-color: rgba(0, 0, 0, .8);
		// 	background-image: url("../img/main/gallery/horiz-l.png"),
		// 				 	url("../img/main/gallery/vertic-l.png");
		// 	// opacity: 1;
		// }
		}
	}

	&__btn {
		display: block;
		margin: 5px auto 0;
		padding: 5px 20px;
		font-size: 13px;
		text-transform: uppercase;
		color: #fff;
		background-color: #959595
	}
}