.main {
	padding-bottom: 70px;
	background-color: #fafafa;

	&--padding {
		padding-bottom: 150px;
	}

	@media (max-width: 991px) {
		padding-bottom: 40px;
	}

	@media (max-width: 767px) {
		padding-bottom: 20px;
	}		
}