.menu-technology {
	margin-top: 35px;

	&__list {
		display: flex;
		padding: 15px 0;
		justify-content: center;
		align-items: center;
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
	}

	&__item {
		/*position: relative;*/
		display: flex;
		margin-right: 20px;
		align-items: center;

		&--active {
			color: #000;
		}

		&:last-child {
			margin-right: 0;
		}

		/*&:after {
			content: "";
			position: absolute;
			top: 10px;
			left: 5px;
			background-image: url("img/main/line.png");
		}*/
	}

	&__link {		
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #777;
	}

	&__slant-line {
		margin-left: 13px;
	}
}
