.btn {
    display: block;
    margin: 36px auto 0;
    padding: 5px 20px;
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
    background-color: #959595;
    cursor: pointer;

    @media (max-width: 767px) {
        margin-top: 20px;
        padding: 5px;
        font-size: 10px;
    }

    &:hover {
        color: #000;
    }

    &:focus {
        outline: none;
    }

    &--blog {
        margin: 25px auto 0;

        @media (max-width: 767px) {
            margin-top: 0;
        }
    }
}