header {
	padding: 26.5px 0 25px;
	box-sizing: border-box;
	border-top: 1px solid black;
	border-bottom: 1px solid black;

	.logo {
		margin-right: 423px;

		@media (max-width: 1199px) {
			margin-right: 230px;
			padding-left: 10px;
		}

		@media (max-width: 991px) {
			margin-right: 50px;
		}
	}

	.line {
		padding-top: 7px;

		@media (max-width: 767px) {
			display: none;
		}
	}

	.main-menu {
		margin-left: 13px;

		@media (max-width: 767px) {
			position: relative;
			margin-left: 0;

			&:hover ul {
				position: absolute;
				top: 30px;
				left: -15px;
				display: flex;
				flex-direction: column;
			}
		}

		.hamburger {
			display: none;

			@media (max-width: 767px) {
				display: block;
				padding-top: 10px;
			}
		}

		ul {
			display: flex;
			padding-top: 9px;

			@media (max-width: 767px) {
				display: none;
			}

			li {

				&:first-child {
					margin-right: 45px;

					@media (max-width: 991px) {
						margin-right: 20px;
					}

					a {
						color: #000;
					}
				}

				&:nth-child(2) {
					margin-right: 45px;

					@media (max-width: 991px) {
						margin-right: 20px;
					}
				}

				&:nth-child(3) {
					margin-right: 48px;

					@media (max-width: 991px) {
						margin-right: 20px;
					}
				}

				&:nth-child(4) {
					margin-right: 47px;

					@media (max-width: 991px) {
						margin-right: 20px;
					}
				}

				a {
					font-size: 14px;
					font-weight: bold;
					line-height: 24px;
					letter-spacing: 1px;
					text-transform: uppercase;
					color: #777777;
				}
			}
		}
	}

	.search {
		position: relative;
		margin-left: 48px;
		padding-top: 13px;
		color: #777777;	

		.form-search {
			display: none;
		}

		&:hover .form-search {
			position: absolute;
			top: 80px;
			left: -140px;
			display: block;
		}

		@media (max-width: 1199px) {
			
			&:hover .form-search {
				left: -155px;
			}
		}

		@media (max-width: 991px) {

			&:hover .form-search {
				left: -145px;
			}
			
		}

		@media (max-width: 767px) {

			&:hover .form-search {
				left: -155px;
			}
			
		}
	}
}
