.logo {
	margin-right: auto;
	width: 130px;
	height: 35px;
	background: url("../img/logo.png") no-repeat 50% 50%;

	&--footer {
		display: block;
		margin: 0 auto;
	}

	@media (max-width: 1199px) {
		margin-right: 230px;
	}

	@media (max-width: 991px) {
		margin-right: 50px;
	}

	@media (max-width: 767px) {
		margin: auto;
		background-size: 50%;
	}
}