main {
	background-color: #fafafa;

	.menu-technology {
		margin-top: 30px;

		.menu-technology__list {
			display: flex;
			padding: 15px 0;
			justify-content: center;
			align-items: center;
			border-top: 1px solid #e1e1e1;
			border-bottom: 1px solid #e1e1e1;

			.menu-technology__list--item {
				display: flex;
				margin-right: 20px;
				align-items: center;

				&:first-child {

					a{
						color: #000;
					}
				}			

				&:last-child {
					margin-right: 0;
				}

				a {					
					font-size: 14px;
					font-weight: bold;
					text-transform: uppercase;
					letter-spacing: 1px;
					color: #777;
				}

				img {
					margin-left: 13px;
				}
			}
		}
	}
}