.main-menu {
	margin-left: -5px;

	@media (max-width: 767px) {
		display: none;
	}
}

.main-menu__list {
	display: flex;
	padding-top: 9px;
	justify-content: space-around;
}

.main-menu__item {
	margin-right: 45px;

	&:last-child {
		margin-right: 0;
	}

	@media (max-width: 991px) {
		margin-right: 20px;
	}
}

.main-menu__link {
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #777777;

	&--active {
		color: #000;
	}
}