.menu-technology {
	margin-top: 35px;

	&__list {
		display: flex;
		padding: 15px 0;
		justify-content: center;
		align-items: center;
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
	}

	&__item {
		display: flex;
		margin-right: 20px;
		align-items: center;

		&--active {
			color: #000;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #777;
	}

	&__slant-line {
		margin-left: 13px;
	}
}
