.mobile-menu {
	display: none;

	@media (max-width: 767px) {
		position: relative;
		display: block;

		&:hover .mobile-menu__list {
			transform: translateX(150px);
		}
	}

	&__hamburger {
		margin-left: 10px;
		font-size: 30px;
	}

	&__list {
		position: absolute;
		top: 77px;
		left: -150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 200px;
		transition: .5s ease;
	}

	&__item {
		padding: 5px 0;
	}

	&__link {
		text-transform: uppercase;
	}
}