.banner-contact {
	padding: 114px 0 120px;
	background: url("../img/about/banner.png") no-repeat center #fafafa;

	@media (max-width: 767px)  {
		padding: 50px 0;
	}

	&__logo {
		max-width: 410px;
		padding: 5px 0;
		padding-left: 31px;
		font-size: 48px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 4.8px;
		color: #fff;
		background-color: #000;

		@media (max-width: 767px) {
			max-width: 270px;
			margin: 0 auto;
			font-size: 22px;
			letter-spacing: normal;
		}
	}

	&__welcome {
		margin-top: 40px;
		
		@media (max-width: 767px) {
			margin-top: 20px;
			font-size: 16px;
			text-align: center;
			letter-spacing: normal;
		}
	}
}