.main-contact {
	padding-top: 85px;
	background-color: #fafafa;

	&__wrapper {
		display: flex;
	}

	&__title {
		margin-bottom: 5px;
		font-size: 30px;
		font-weight: 300;
		letter-spacing: 12px;
		text-transform: uppercase;
		color: #000;
	}

	&__logo {
		margin-bottom: 10px;
		font-size: 16px;
		font-weight: 300;
		line-height: 30px;
		letter-spacing: .4px;
		color: #2f302f;
	}

	&__line {
		max-width: 60px;
		width: 100%;
		min-height: 1px;
		margin-bottom: 45px;
		background-color: #000;
	}

	&__color-weight {
		margin-right: 10px; 
		font-weight: 700;
		color: #222;
	}

	&__communication {
		margin-bottom: 32px;
		font-size: 15px;
		letter-spacing: .375px;
		color: #777;
	}

	&__phone {
		margin-bottom: 10px;
		font-size: 15px;
		font-weight: 700;
		letter-spacing: .375px;
		color: #555;
	}

	&__form {
		margin-left: 65px;
	}

	&__form-wrapper {
		display: flex;
		max-width: 700px;
		width: 100%;
		justify-content: space-between;
	}

	&__form-text {		
		min-width: 360px;
		width: 100%;
		margin-bottom: 35px;
		padding-left: 10px;
		font-size: 14px;
		font-style: italic;
		line-height: 32px;
		color: #c4c4c4;
		border: 1px solid #e1e1e1;
		background-color: #fafafa;
		box-sizing: border-box;

		&:first-child {
			margin-right: 30px;
			border-left: 3px solid #e1e1e1;
		}
	}

	&__form-message {
		display: block;
		min-width: 750px;
		width: 100%;
		min-height: 145px;
		margin: 0 auto 30px;
		margin-left: 0;
		padding-top: 10px;
		padding-left: 15px;
		font-style: italic;
		font-size: 14px;
		line-height: 24px;
		color: #c4c4c4;
		border: 1px solid #e1e1e1;
		background-color: #fafafa;
		resize: none;
		box-sizing: border-box;
	}

	&__btn {
		display: block;
		margin-bottom: 80px;
		padding: 0 50px;
		font-size: 14px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: .7px;
		text-transform: uppercase;
		color: #fff;
		background-color: #000;
		cursor: pointer;
		transition: color, background-color 1s ease;

		&:hover {
			color: #000;
			background-color: #fff;
		}
	}
}