.map {
	position: relative;
	width: 100%;
	height: 350px;
	margin-bottom: 70px;

	@media (max-width: 991px) {
		margin-bottom: 30px;
	}

	@media (max-width: 767px) {
		height: 200px;
	}

	&__mark {
		position: absolute;
		top: 20%;
		left: 35%;
		padding: 0 50px 50px;		
		font-weight: 300;
		line-height: 30px;
		letter-spacing: .35px;
		text-align: center;
		color: #777;
		background: url("../img/contact/mark.png") no-repeat center transparent;
		z-index: 10;
	}

	&__address {
		font-size: 14px;
		font-weight: 300;
		line-height: 30px;
		letter-spacing: .35px;
		text-align: center;
		color: #777;

		&--color {
			margin-top: 10px;
			font-weight: 700;		
			text-transform: uppercase;
			color: #041608;
		}
	}
}