.main-spost {
	padding-top: 70px;
	padding-bottom: 85px;
	background-color: #fafafa;

	&__title {
		margin-bottom: 5px;
		font-size: 30px;
		font-weight: 300;
		line-height: 30px;
		letter-spacing: 4.5px;
		text-align: center;
		text-transform: uppercase;
		color: #333;
	}

	&__wrapper {
		display: flex;
		justify-content: center;
	}

	&__text {
		margin-bottom: 15px;
		margin-right: 65px;
		font-size: 14px;
		font-weight: 700;
		line-height: 36px;
		letter-spacing: .35px;
		color: #777;

		&:first-child {
			margin-left: auto;
		}

		&:last-child {
			margin-right: auto;
		}
	}

	&__light {
		display: block;
		margin: 0 auto 41px;
	}

	&__content {
		margin-left: 165px;
		margin-right: 160px;
		margin-bottom: 30px;
		font-size: 14px;
		line-height: 30px;
		letter-spacing: .35px;
		color: #777;

		&--title {
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: .4px;
			text-transform: uppercase;
			color: #333;
		}
	}

	&__quote {
		margin: 0 98px 25px;
		padding-top: 15px;
		padding-bottom: 25px;
		padding-left: 37px;
		font-family: 'PT Serif Bold Italic', arial;
		font-size: 18px;
		line-height: 30px;
		font-style: italic;
		font-weight: 700;
		color: #777;
		box-sizing: border-box;
		border-width: 1px 1px 1px 4px;
		border-style: solid;
		border-color: #e1e1e1 #e1e1e1 #e1e1e1 #c8c8c8;
	}

	&__comment-title {
		margin-top: 55px;
		margin-bottom: 27px;
		font-size: 20px;
		font-weight: 300;
		line-height: 60px;
		letter-spacing: 4px;
		text-align: center;
		text-transform: uppercase;
		color: #000;
	}

	&__form-wrapper {
		display: flex;
		margin-bottom: 20px;
		justify-content: center;
	}

	&__form-text {
		padding-left: 10px;
		max-width: 250px;
		width: 100%;
		font-size: 14px;
		font-style: italic;
		line-height: 32px;
		color: #c4c4c4;
		border: 1px solid #e1e1e1;
		background-color: #fafafa;
		box-sizing: border-box;

		&--middle {
			margin-right: 30px;
			margin-left: 30px;
		}

		&:first-child {
			border-left: 3px solid #e1e1e1;
		}
	}

	&__form-message {
		display: block;
		max-width: 810px;
		width: 100%;
		min-height: 115px;
		margin: 0 auto 20px;
		padding-top: 10px;
		padding-left: 15px;
		font-style: italic;
		font-size: 14px;
		line-height: 24px;
		color: #c4c4c4;
		border: 1px solid #e1e1e1;
		background-color: #fafafa;
		resize: none;
		box-sizing: border-box;
	}

	&__btn {
		display: block;
		margin: 0 auto;
		padding: 0 35px;
		font-size: 14px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: .7px;
		text-transform: uppercase;
		color: #fff;
		background-color: #000;
		cursor: pointer;
		transition: color, background-color 1s ease;

		&:hover {
			color: #000;
			background-color: #fff;
		}
	}
}