.spost-form {

	&__title {
		margin-top: 55px;
		margin-bottom: 27px;
		font-size: 20px;
		font-weight: 300;
		line-height: 60px;
		letter-spacing: 4px;
		text-align: center;
		text-transform: uppercase;
		color: #000;
	}

	&__form {

		@media (max-width: 767px) {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	&__wrapper {
		display: flex;
		margin-bottom: 20px;
		justify-content: center;

		@media (max-width: 767px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__input {
		padding-left: 10px;
		max-width: 250px;
		width: 100%;
		font-size: 14px;
		font-style: italic;
		line-height: 32px;
		color: #c4c4c4;
		border: 1px solid #e1e1e1;
		background-color: #fafafa;
		box-sizing: border-box;

		&--middle {
			margin-right: 30px;
			margin-left: 30px;
		}

		&:first-child {
			border-left: 3px solid #e1e1e1;
		}

		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}

	&__textarea {
		display: block;
		max-width: 810px;
		width: 100%;
		min-height: 115px;
		margin: 0 auto 20px;
		padding-top: 10px;
		padding-left: 15px;
		font-style: italic;
		font-size: 14px;
		line-height: 24px;
		color: #c4c4c4;
		border: 1px solid #e1e1e1;
		background-color: #fafafa;
		resize: none;
		box-sizing: border-box;

		@media (max-width: 767px) {
			min-height: 80px;
		}
	}

	&__btn {
		display: block;
		margin: 0 auto;
		padding: 0 35px;
		font-size: 14px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: .7px;
		text-transform: uppercase;
		color: #fff;
		background-color: #000;
		cursor: pointer;
		transition: color, background-color 1s ease;

		&:hover {
			color: #000;
			background-color: #fff;
		}

		@media (max-width: 767px) {
			padding: 0 15px;
			font-size: 10px;
			line-height: 20px;
		}
	}
}



	

	

	

	