.banner-agency {	
	padding: 112px 0 118px;
	background: url("../../img/agency/banner.png") no-repeat center #fafafa;
	background-size: cover;

	@media (max-width: 767px)  {
		padding: 50px 0;
	}

	&__logo {
		max-width: 540px;
		padding: 5px 0;
		font-size: 48px;
		font-weight: 300;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 4px;
		color: #fff;
		background-color: #000;
		box-sizing: border-box;

		@media (max-width: 767px) {
			max-width: 270px;
			margin: 0 auto;
			font-size: 22px;
			letter-spacing: normal;
		}
	}

	&__welcome {
		margin-top: 40px;

		@media (max-width: 767px) {
			margin-top: 20px;
			font-size: 16px;
			text-align: center;
			letter-spacing: normal;
		}
	}
}