.presentation {
	display: flex;
	padding-top: 70px;
	justify-content: space-between;
	background-color: #fafafa;

	&__title {
		font-size: 30px;
		letter-spacing: 6px;
		line-height: 36px;
		text-transform: uppercase;
		color: #000;
	}

	&__technology {
		margin-bottom: 20px;
		font-size: 16px;
		font-weight: 700;
		line-height: 30px;
		letter-spacing: .4px;
		color: #555;
	}

	&__description {
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
}