.related {
	margin-top: 141px;
	padding-bottom: 65px;

	&__title {
		margin-bottom: 33px;
		font-size: 30px;
		font-weight: 300;
		text-align: center;
		letter-spacing: 12px;
		line-height: 24px;
		text-transform: uppercase;
		color: #000;
	}

	&__text {
		max-width: 555px;
		width: 100%;
		margin: 0 auto 48px;
		font-size: 14px;
		line-height: 30px;
		letter-spacing: .35px;
		text-align: center;
		color: #777;
	}

	&__portfolio {
		display: flex;
		padding: 0 5px;
		justify-content: space-between;
	}
}