.copyright {
	margin-bottom: 45px;
	font-size: 13px;
	text-align: center;
	text-transform: uppercase;
	color: #9c9c9c;

	@media (max-width: 767px) {
		margin-bottom: 20px;
	}

	&--color {
		color: #000;
	}
}