.footer {
	padding-top: 67px;
	background-color: #fff;
	box-shadow: 0px -3px 4.75px 0.25px rgba(163, 163, 163, 0.1);

	&-about {
		padding-top: 64px;
	}

	@media (max-width: 767px) {
		padding-top: 20px;
	}
}