.social {
	margin: 45px 0 37px;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;

	@media (max-width: 767px) {
		margin: 20px 0 20px;
	}

	&__wrapper {
		display: flex;
		width: 100%;
		max-width: 440px;
		margin: 0 auto;
		padding: 22px 10px;
		justify-content: space-between;
		box-sizing: border-box;	
	}

	&__link {
		font-size: 14px;
		color: #777;
	}
}