.search {
	position: relative;
	margin-left: 48px;
	margin-right: 10px;
	padding-top: 13px;
	color: #777777;
	cursor: pointer;

	@media (max-width: 767px) {
		margin-left: 0;
		padding-top: 0;
	}

	&__form {
		display: none;
		position: absolute;
		top: 9px;
		right: -155px;
		transition: right .5s ease;		
		
		&--open {
			display: block;
			// transform: translateX(-130px);
			right: -25px;
		}
	}
}