.main-blog {
	padding-top: 73px;
	padding-bottom: 100px;
	background-color: #fafafa;

	@media (max-width: 767px) {
		padding-right: 5px;
		padding-bottom: 15px;
		padding-left: 5px;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;

		@media (max-width: 767px) {
			flex-direction: column;
		}
	}

	&__content-left {

		@media (max-width: 767px) {
			margin: 0 auto;
		}
	}

	&__column {
		max-width: 358px;
		width: 100%;

		@media (max-width: 991px) {
			display: none;
		}

		@media (max-width: 767px) {
			display: none;
		}

		&--middle {
			margin: 0 30px;

			@media (max-width: 1199px) {
				margin: 0 15px;
			}

			@media (max-width: 991px) {
				display: block;
			}

			@media (max-width: 767px) {
				display: block;
				margin: 0;
			}
		}

		&--last {

			@media (max-width: 991px) {
				display: block;
				margin-left: 30px;
			}

			@media (max-width: 767px) {
				display: block;
				margin: 0 auto;
				order: -1;
			}

		}
	}

	&__item {
		margin-bottom: 32px;

		@media (max-width: 1199px) {
			margin-bottom: 20px;
		}

		@media (max-width: 767px) {

			&:last-child {
				margin-bottom: 15px;
			}
		}

		&--blog {
			background-color: #fff;

			@media (max-width: 767px) {
				max-width: 100%;
			}
		}

		&--no-technology {
			padding: 20px 35px 40px 45px;

			@media (max-width: 767px) {
				padding: 10px;
			}
		}

		&--technology {
			padding: 38px 35px 40px 45px;

			@media (max-width: 767px) {
				padding: 10px;
			}
		}

		&--img {
			display: block;
			width: 100%;
			margin-bottom: 0;
		}

		&--hover {
			transition: 2s ease;

			&:hover {
				background: url("../img/blog/first-layer.png") no-repeat center,
							url("../img/blog/second-layer.png") no-repeat center;
				background-size: cover;

				.main-blog__title {
					color: #fff;
				}

				.main-blog__review {
					color: #e5e5e5;
				}

				.main-blog__data {
					color: #a1a1a1;
				}
			}
		}

		&--form {
			position: relative;
			margin-bottom: 27px;

			&::after {
				content: '\f002';
				position: absolute;
				top: 12px;
				right: 20px;
				width: 34px;
				height: 34px;
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				text-align: center;
				line-height: 34px;
				color: #fff;
				background-color: #999;

				@media (max-width: 767px) {
					margin: 0 10px 15px;
				
				}			
			}
		}

		&--tags {

			@media (max-width: 767px) {
				display: none;
			}
		}
	}

	&__technology {
		max-width: 110px;
		margin-bottom: 24px;
		font-size: 13px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		line-height: 26px;
		color: #fff;
		background-color: #000;
	}

	&__title {
		margin-bottom: 2px;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		color: #333;

		@media (max-width: 767px) {
			font-size: 18px;
			text-align: center;
		}
	}

	&__author {
		position: relative;
		margin-bottom: 21px;
		padding-left: 18px;
		font-size: 13px;
		font-weight: 700;
		line-height: 30px;
		color: #ccc;

		&::before {
			content: '\f007';
			position: absolute;
			top: -1px;
			left: 0;
			width: 20px;
			height: 20px;
			font-family: "Font Awesome\ 5 Free";
		}

		@media (max-width: 767px) {
			margin-bottom: 5px;
		}
	}

	&__review {
		margin-bottom: 40px;
		font-size: 14px;
		line-height: 24px;
		color: #777;

		@media (max-width: 767px) {
			margin-bottom: 15px;
			text-align: center;
		}
	}

	&__data {
		position: relative;
		margin-right: 112px;
		padding-left: 18px;
		font-size: 13px;
		color: #9a9a9a;

		&::before {
			content: '\f133';
			position: absolute;
			top: -1px;
			left: 0;
			width: 20px;
			height: 20px;
			font-family: "Font Awesome\ 5 Free";
		}
	}

	&__icon-share {
		margin-right: 20px;
		font-size: 14px;
		color: #ccc;
	}

	&__icon-heart {
		font-size: 14px;
		color: #ccc;
	}

	&__search-form {
		max-width: 358px;
		width: 100%;
		padding-left: 23px;
		border: none;

		&[placeholder] {
			font-size: 16px;
			font-style: italic;
			line-height: 60px;
			color: #b7b7b7;
		}
	}

	&__sidebar-title {
		position: relative;
		font-size: 18px;
		font-weight: 300;
		letter-spacing: 7.2px;
		text-align: center;
		line-height: 40px;
		text-transform: uppercase;
		color: #000;
		background-color: #ebebeb;

		&::after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: -10px;
			width: 15px;
			height: 15px;
			background: url("../img/blog/triangle.png") no-repeat center;
		}
	}

	&__post {
		padding: 25px 10px 25px 24px;
	}

	&__post-item {
		margin-bottom: 22px;

		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			cursor: pointer;
		}

		@media (max-width: 767px) {
			display: flex;
		}
	}

	&__description-post {
		display: inline-block;
		max-width: 210px;
		width: 100%;
		margin-left: 13px;
		vertical-align: top;
	}

	&__text-post {
		margin-bottom: 10px;
		font-size: 16px;
		font-weight: 500;
		line-height: 20px;
		color: #3d3d3d;
		transition: .5s ease;

		&:hover {
			color: #825e5e;
		}
	}

	&__data-post {
		font-size: 13px;
		font-weight: 300;
		line-height: 18px;
		color: #777;
	}

	&__list-tags {
		display: flex;
		padding-top: 30px;
		padding-bottom: 15px;
		padding-left: 20px;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	&__item-tags {
		margin-right: 10px;
		margin-bottom: 10px;
		padding: 0 15px;
		font-size: 13px;
		text-align: center;
		line-height: 30px;
		color: #9c9c9c;
		border: 1px solid #eee;
		transition: color, border .5s ease;

		&:hover {
			color: #9a9a71;
			border: 1px solid #bfbfa3;
			cursor: pointer;
		}
	}

	&__gallery {
		padding: 42px 5px 15px 25px;

		@media (max-width: 767px) {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 10px 0 5px;
		}
	}

	&__gallery-item {
		margin-bottom: 3px;
		margin-right: 3px;

		&--margin {
			margin-right: 0;
		}

		@media (max-width: 767px) {
			display: inline-block;
			width: 30%;
			margin-right: 7px;
			text-align: center;

			&--margin {
				margin-right: 0;
			}
		}
	}
}