.content {
	margin-top: 75px;

	&__item {
		margin-right: 53px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__title {
		margin-top: 7px;
	}

	&__text {
		margin-top: 32px;
		font-size: 14px;
		line-height: 30px;
		word-spacing: 2px;
		color: #777;

		&:last-child {
			margin-bottom: 30px;
		}
	}

	&__field {
		position: relative;
		height: 10px;
		width: 552px;
		background-color: #ebebeb;
	}

	&__indicator {
		position: absolute;
		top: 40%;
		height: 2px;
		max-width: 552px;
		width: 90%;
		background-color: #a1a1a1;

		&:before {
			content: '';
		}
	}

	&__team {
		max-width: 615px;
		margin: 0 auto;

		h3 {
			text-align: center;
		}
	}
}