.promo {
	margin: 95px auto 0;
	max-width: 615px;
	text-align: center;

	&__title {
		margin-bottom: 30px;
		padding-left: 15px;
		font-size: 30px;
	    font-weight: 300;
	    text-transform: uppercase;
	    letter-spacing: 12px;
	    color: #000;
	}

	&__text {
		font-size: 14px;
		line-height: 30px;
		letter-spacing: 0.35px;
		color: #777;
	}
}