.team {
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	padding-bottom: 75px;

	@media (max-width: 767px) {
		flex-direction: column;
		align-items: center;
	}

	&__item {
		max-width: 358px;
		width: 100%;

		@media (max-width: 991px) {
			margin-right: 10px;

			&:last-child {
				margin-right: 0;
			}
		}

		@media (max-width: 767px) {
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__img {
		width: 100%;
	}

	&__description {
		padding: 27px 36px 39px 23px;
		box-sizing: border-box;
		background-color: #fff;
	}

	&__name {
		margin-bottom: 9px;
		font-size: 24px;
		font-weight: 300;
		line-height: 24px;
		letter-spacing: 0.96px;
		text-transform: uppercase;
		color: #041608;
	}

	&__position {
		margin-bottom: 15px;
		font-size: 16px;
		font-weight: 700;
		letter-spacing: 0.4px;
		color: #777;
	}

	&__representation {
		font-size: 14px;
		line-height: 24px;
		color: #9c9c9c;
	}
}